<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./firstBankVisa.css" />
    <title>FirstBank Visa® Debit Card</title>
  </head>
  <body>
    <section class="heroContainer">
      <div>
        <figure>
          <img
            src="../assets/images/Hero.png"
            alt="Smiling woman looking at cell phone."
            class="heroImage"
          />
        </figure>

        <aside class="asideInfo">
          <h1>Safe and smart way to pay online.</h1>
          <h1>For just about everything.</h1>
          <h3>Your FirstBank Visa® Debit Card.</h3>
          <figure>
            <img
              class="visaImage"
              src="../assets/images/Hero-CC.png"
              alt="Visa Card"
            />
          </figure>
        </aside>
      </div>
    </section>
    <section class="informationContainer">
      <article class="articleRelyOn">
        <h3>For all your online spending today, rely on Visa Debit.</h3>
        <p class="relyOnText">
          It's simple and safe to use your FirstBank Visa® Debit Card for the
          purchases you make online and the bills you pay digitally. Make it
          your go-to card for things like:
        </p>
      </article>
      <article class="articleThingsToBuy">
        <div class="thingToBuy">
          <figure>
            <img
              class="iconTTB"
              src="../assets/icons/icon-phone.png"
              alt="cellphone"
            />
          </figure>
          <h3 class="headerTTB">Cell phone bills</h3>
          <h4 class="textTTB">
            Take care of your monthly payments online with ease
          </h4>
        </div>
        <div class="thingToBuy">
          <figure>
            <img
              class="iconTTB"
              src="../assets/icons/icon-headphones.png"
              alt="cellphone"
            />
          </figure>
          <h3 class="headerTTB">Streaming services</h3>
          <h4 class="textTTB">
            Pay for subscriptions such as music, movies, and TV streaming
          </h4>
        </div>
        <div class="thingToBuy">
          <figure>
            <img
              class="iconTTB"
              src="../assets/icons/icon-utilities.png"
              alt="cellphone"
            />
          </figure>
          <h3 class="headerTTB">Utilities</h3>
          <h4 class="textTTB">
            It's simple to pay utility bills online from water to electric
          </h4>
        </div>
      </article>
      <article class="articleNoWorries">
        <div class="noWorriesWrapper">
          <h3>No worries - your purchases are always protected*.</h3>
          <p class="noWorriesText">
            Peace of mind is built right in with Visa's security technology
            including Continuous Fraud Monitoring, Transaction Alerts and Data
            Encryption. Plus with Visa's Zero Liability Policy* you won't be
            held responsible for unauthorized purchases, guaranteed.
          </p>
        </div>
      </article>
    </section>
    <section></section>
    <section></section>
    <section></section>
  </body>
</html>
